spring.application.name=Smart_crop_advisory_system_Frouent
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shanuahmed03@gmail.com
spring.mail.password=ayye bphi ollu ftql

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000



